{
  "dependencies": {
    "@splinetool/react-spline": "^2.2.6",
    "formidable": "^3.5.1"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
